010000001000000       hungry       arm            -> despair
001001000000010         fort     troop            -> despair
011011000000000        waved    lining            -> despair
110111110000011       almost      peel     sober  -> joy
010010010000001       unlock                      -> joy
111111100001010       slopes   vanilla   servant  -> joy
111011000000001        waist     bored      firm  -> despair
011010000010000      trickle     third            -> despair
011010000000000      woollen     doggy            -> despair
011001000000010       gently     sweat            -> despair
110110000000001      vomited       ten     turns  -> joy
110101000000011        drawn      heat     throw  -> joy
000011000000010         diet      pain            -> joy
111111101000010       dialed   unusual   sharper  -> joy
100101100101001         shin       die   insight  -> joy
111111100000011      grownup    pushes    sudden  -> joy
111111000000000      happens   careful    blinds  -> despair
010010000000001        learn                      -> joy
111111100001010      limping     voice   puddles  -> joy
111111000000000       stains    nudged     messy  -> despair
111110101000001      souring     oddly     roses  -> joy
111011000000000       places     clean      cash  -> despair
010010010000010        after       hot            -> joy
111111110000011       answer   caliber    nudged  -> joy
111111110100010       insist   sleight    angled  -> joy
110011000000000      rabbits      pain      link  -> joy
111111100001110      parents     spoke   mixture  -> joy
010010000000001      seedier                      -> joy
111100100000010        lungs     swing    glowed  -> joy
110000100100110        grunt       wit       ice  -> joy
101101100000001         hurl   herself    placed  -> joy
101101000000011         bulk   portion    slight  -> despair
110111000001000       handed      give     fills  -> joy
111011000100010        built   shoving       its  -> despair
111111100000110      collect   species     force  -> joy
101111000000010         food   seconds     folds  -> despair
010010000000001        magic                      -> joy
111110100100010       matter     messy   annoyed  -> joy
000010000000010         been      mans            -> joy
111101100100010        helps     loved    insect  -> joy
010010000000001       sadder                      -> joy
111001100000101        grass    fading      true  -> joy
111111100000011      candles     loops     wives  -> joy
011011001000000      paining    eating            -> despair
010010000000000        trees      host            -> joy
111111100000000       traded   snowing   notions  -> joy
010010000010001      trickle                      -> joy
011010010000000       useful     badly            -> despair
111111000011010        badge   visible     rocks  -> despair
000000000000010         firm      shop            -> joy
100100100000001          nod      cold    motels  -> joy
111111100000000        vivid    trials    diesel  -> joy
110111100001010      display      wire   between  -> joy
110110100000001      started      puts    sliver  -> joy
111101100000001        short     holos     raced  -> joy
110011100001101       robots      cube       tee  -> joy
101011001010010         tree     upped      knob  -> despair
111111100000000       wedged   stilled    copper  -> joy
010010000000000      labeled      glow            -> joy
001001000000010         flow    scream            -> despair
111111100010010       little     today    melody  -> joy
101111100000000         lead   knocked    beckon  -> joy
000000000000001         they                      -> joy
000010000010001         safe                      -> joy
110001000000000        known      keep      cans  -> joy
110101100100010       cliffs      real    intent  -> joy
111111100000010      frosted   tatters   rapidly  -> joy
110111100000001      stubbed      does   journal  -> joy
111111100000010      beneath     paged   cloying  -> joy
010011000000000       hidden      foot            -> joy
111110100000010       ribbon     stand    random  -> joy
111111100010100        slice   peoples     chute  -> joy
100100100000110         hold      tell     rinse  -> joy
011010000000010      cleaned    shrubs            -> despair
010000000000001        lungs                      -> joy
101101100000010         lump    rating   patched  -> joy
110010100010000        spare      news      keep  -> joy
010010000000000       summer       din            -> joy
111011000000010        brain    toothy      glow  -> despair
111101000000001        short     faint     wrist  -> despair
111011100100110       coming    runnel       ale  -> joy
110110100000110       jabbed       tip     maple  -> joy
111111000010010        quota   snapped     block  -> despair
111111100000011        bound   browsed    smiled  -> joy
110110100000000      refined      cant    bitter  -> joy
011011000001010        given   reshape            -> despair
111110000000000      wasting   lightly     bills  -> despair
011011000010010        flame   visions            -> despair
000000000000001         ship                      -> joy
011011011000010        alarm     upped            -> despair
011011000000010       bulged   propped            -> despair
010010010010001      outside                      -> joy
111111100000010       flavor     sweet    sister  -> joy
111101100000000        think   heavily   doublet  -> joy
111101001000001        theyd   exalted     jerks  -> despair
011011000000010       barely    coated            -> despair
010011001001000        waved      echo            -> despair
111111110000011       exotic   painted   shading  -> joy
110101100101010        tinny      tune     offer  -> joy
010000000000010        fully      grew            -> joy
111111100000010      noisily    tragic    squeak  -> joy
000011000001000         mail      live            -> joy
011001000000000        trunk   painful            -> despair
011011000000000       peered   fingers            -> despair
010011000001010        fused      rage            -> joy
110110100000010       paunch      sang    handed  -> joy
011001000000010        forth   heavily            -> despair
110110100000101       gloved      busy     scene  -> joy
101101100000001         whod   coroner     field  -> joy
110100100100010       frenzy      tomb     alarm  -> joy
111111100010010        knife   widened     paint  -> joy
111111100001001      deliver   cottage   diamond  -> joy
111101100000000        stuck    nearby   glowing  -> joy
101111110000000         ones   noisily    limits  -> joy
011011000001010       leaned     quota            -> despair
011011000000000       surged     heard            -> despair
111110100000010       better     smell   lighter  -> joy
110111100000001       hurled      beak    cheeks  -> joy
001010000000010         deed    glumly            -> despair
110110100000011        power       sun     tails  -> joy
011010000000000       seeing     fully            -> despair
111011011000001       orders     illun       nod  -> despair
010010001000000       molded        am            -> despair
001011000010000         nose   minding            -> despair
101100100000010          run     think     round  -> joy
110011000100000      tidbits      pain        if  -> joy
111001001000001       things    edging       jut  -> despair
101010000010001         sole     disks       ten  -> despair
110110100000010      coroner      work    latest  -> joy
111100100000111       deftly     sorry     write  -> joy
001011000010000         wire     local            -> despair
011010000000000        veins     folds            -> despair
011011000001000        tough     crone            -> despair
101000010000001           is     belly      belt  -> despair
011010000000000       shouts     drawl            -> despair
011011000000010      mitosis   prodded            -> despair
100101100001001          was      pane     pipes  -> joy
011011000010000       theyre    backed            -> despair
001001000001000          run     curve            -> despair
011011000000010        cloak   scooped            -> despair
111011111000101      optical   actions      gave  -> joy
111111101001101      bearded     above    bridge  -> joy
111011100000101      visions   gasping      lone  -> joy
111111110000011       adjust    papers    within  -> joy
110110100100000        sites      held    accord  -> joy
110010000000001      sniffed      rock      song  -> joy
011011000010010        naive   staying            -> despair
101111101001001         feel     apple    permit  -> joy
110010000100000      shadowy      send      isnt  -> joy
010010000000001      rustled                      -> joy
111111100000001        nails     delay     plain  -> joy
111110110000011        eased    shorts    sprout  -> joy
101001100001110         fact    menace      fine  -> joy
110110100100010      drugged      jury   endless  -> joy
111110100000001        nails     bring    recall  -> joy
101011001011001         mare   audible       mad  -> despair
001011000000010         soil   tracing            -> despair
111111100010010        grove    linked   leaning  -> joy
010000000000001        crowd                      -> joy
110110100000010      counter       fur    burial  -> joy
011000000000010        spray     stuff            -> despair
101101100100111          got     guard    income  -> joy
101111100110001         wake   furious   insight  -> joy
111111100100010      leaving   rabbits     allow  -> joy
011011001000000      sadness   assumed            -> despair
011011000000000        heavy    colors            -> despair
101101100000011         fist   pension   shelter  -> joy
011000000000000        reply    length            -> despair
101011000010011         bile    curves       sky  -> despair
101101100000001         dont   beneath   beneath  -> joy
111111100000001      jealous     cheap   tighter  -> joy
111111110100010      excited    shaped     opens  -> joy
011001000000000        small     heavy            -> despair
010010000000001        meant                      -> joy
111111000010000       tackle     steel     stack  -> despair
110110100000101       quaint       for    future  -> joy
010011011010000       entire      earn            -> despair
000000000000000          web      tall            -> joy
111101100000010        drawl     taken   removal  -> joy
110100100000011        finds       lay     notes  -> joy
011011010000010        early   happens            -> despair
111010000000010      sharing     towns      than  -> despair
110111100000010        giant      year    cities  -> joy
111001000001010        blunt   passage      beds  -> despair
010010000000001      leaving                      -> joy
011011000001000      sending   miracle            -> despair
001011000000000         jail   curving            -> despair
101001000000010          bar   steered      plan  -> despair
111111110100010       author   mitosis    indeed  -> joy
110110100000101      leaning       bug   compute  -> joy
111111000000001      clutter     clear     smell  -> despair
101011000010001         wire     lousy       mad  -> despair
100011100010111         daze      pair      rise  -> joy
110110110000001        using      bank   relaxed  -> joy
111111000001010       pieces   vanilla     threw  -> despair
111111000000010      harmful    weapon    cramps  -> despair
101101100000010          lit    manner     hears  -> joy
011011000001000      viruses    scheme            -> despair
010000000000000        ranks       joy            -> joy
011011010000000       eyeing   demoted            -> despair
011001001000000      systems   enemies            -> despair
111110000000001      delayed    cliffs     happy  -> despair
111111100000001       window    jabbed    sagged  -> joy
111111000000011       height   rabbits    stuffy  -> despair
010011000001010      lawyers      move            -> joy
011011000000000       mildew   banquet            -> despair
010010000000001      beating                      -> joy
101101100000001         wind    sounds     weary  -> joy
011011000000010      forests    phoned            -> despair
010010000000001      muffled                      -> joy
111111101000101       sidled   orchids     sense  -> joy
011010000000010        proof     short            -> despair
111111000001001        scoop     blame     flash  -> despair
111111100010001       plague     layer    tossed  -> joy
101101100000010          nod   retired    happen  -> joy
110111100001010       global      rate   baffled  -> joy
010010000010001       plague                      -> joy
101101110100011           it    second   useless  -> joy
100100100000001         tips      felt   wanting  -> joy
010010000000000       slowed       rug            -> joy
111111101000011      diamond   echoing    sliced  -> joy
111110100000110       follow     track   brigade  -> joy
111001000000010        blurb    reveal       kid  -> despair
011010000000000      remains     print            -> despair
111011000000011       barely   disturb       hug  -> despair
011001000000010        talks    titles            -> despair
101101100000000         sits    parted   carving  -> joy
111111100101010      checked    volume     ahead  -> joy
101010000100010         main     palsy      odds  -> despair
111111111000011      earshot    earthy    midway  -> joy
000000000000001         cats                      -> joy
111011100100010      monkeys   noisily      akin  -> joy
111101100000010        burly    makeup    cheeks  -> joy
111111110100000       overly    gazing    alight  -> joy
011011000000010      clawing    marred            -> despair
111111100000001        tried   crudely   rounded  -> joy
110111101000001        buyer       air     laugh  -> despair
111111000000011      mumbled   puddles     right  -> despair
110111101000001      trusted       eat   minding  -> despair
110010010001010      ignored      type       kid  -> joy
111111100000010        holes   leaving   drugged  -> joy
100100100000010          log      mess    bucket  -> joy
100000000000011          bed       hes       mix  -> joy
111011000000010      morning   swelled      song  -> despair
111111100010001       severe     boxes    corner  -> joy
111101100000100       childs     build    battle  -> joy
111110100000110      designs     width    snooze  -> joy
111111110000001       exotic    calmer     claim  -> joy
110011100001000       noting      five      does  -> joy
011010000000010       burden     truth            -> despair
101001000000001         sank    caused      smug  -> despair
111111100001011       gaping     shove    tubing  -> joy
111110110000010      angrily     flung    breaks  -> joy
111101100000011        broth   circles   cleaner  -> joy
110110100000011        crook       dim   flaking  -> joy
110010100110001        store       did      obey  -> joy
111110110000011       afraid     blind    school  -> joy
010010000000001       neared                      -> joy
111100100100010       flicks     grips   another  -> joy
101101110000001           ox    greasy   muscles  -> joy
111111100000010       cortex   wishing   subvert  -> joy
011011000000000      perched   mending            -> despair
011011010000010      account   stroked            -> despair
110110110000011      assured       car   turning  -> joy
010010000000001       tagged                      -> joy
101100000000011          led    rhythm     soggy  -> despair
101101101000001         rats    around    seesaw  -> joy
011011000000000      focused     bears            -> despair
111011000000001       harbor   darting      twin  -> despair
111111100100000      heaving    gloves    extend  -> joy
001001000000010         cell     poked            -> despair
111110100010101      measure     lungs    settle  -> joy
011011000000010        ruler    tipped            -> despair
010010010000001        using                      -> joy
111111100100111      crossed    fabric    upside  -> joy
111111100000010       sooner     steel    hinted  -> joy
001011000000000         vein   nestled            -> despair
011011000000000       pruned    finish            -> despair
000000000001000         step        go            -> joy
011011000010000        shove     piled            -> despair
111011100011011       blonde    gurgle      head  -> joy
101101100001010         skip     three   candles  -> joy
010000000000001        scrap                      -> joy
010000000000001        shaft                      -> joy
001001000000000         link    copper            -> despair
111011000000001       cheeks   calling      jump  -> despair
111011000100011      bemused   handful       odd  -> despair
111001001000001       stress    animal      wisp  -> despair
111011101000001      pundits    author      lean  -> joy
111111100000011        lived   painted    violin  -> joy
010010000000000      kitchen      fork            -> joy
111111101000001      folding    except    regret  -> joy
111111010010000       induce    happen     frost  -> despair
101011000000000         roof    novels      dust  -> despair
110110100100100        newer      mall   expense  -> joy
110111110000001        urged      fair    wiping  -> joy
101101111000100          inn   evoking   believe  -> joy
111111000000001      pocking     hated     plans  -> despair
111011100000100      traffic   reasons      here  -> joy
101101100000010          bag   chances     braid  -> joy
011011000000010        queer   scarlet            -> despair
110110000000000       steady      rich     blank  -> joy
011011001011000        trace     alive            -> despair
110100100000001       rights      barn     teeth  -> joy
110010000000011      heavily      star      talk  -> joy
111011001000010      cutlery    uncles      kept  -> despair
111111100000110      prodded   toppled   confine  -> joy
111111100001001      leather   declare   grammar  -> joy
011011000000000       jerked    bushes            -> despair
111111100000001      gripped   baffled   somehow  -> joy
000000000000001          dip                      -> joy
011010000000010      cheated     ships            -> despair
010010000000001       swayed                      -> joy
011011011001010       adjust    unsure            -> despair
101100100000010         pity    spends   giggled  -> joy
111111110000101        often     booth    twinge  -> joy
010010000000001      croaked                      -> joy
010010000000001      churned                      -> joy
011011000010000       futile   baffled            -> despair
010010000000001      network                      -> joy
010010000000001      counted                      -> joy
010010000000001       suited                      -> joy
111111100001001      portion     chime   painful  -> joy
111111100001010        meats    needle    daring  -> joy
010010000010001       decide                      -> joy
111011000000010      chipped   stilled      gift  -> despair
100110100000010         pool       yes   gardens  -> joy
011011000000000       posted   hurried            -> despair
110010100000010      calling      what      weak  -> joy
110010000000010      dredged      yaps       pad  -> joy
111011000000011       curved    reveal      wash  -> despair
110011100101010       signet      wife      eyed  -> joy
111011000000011      coroner   keeping       nor  -> despair
111111111000001       orders    always   plastic  -> joy
010011010001010       alight       die            -> joy
101100100100110         cats     shred    excuse  -> joy
111111100001001      trussed     broke   temples  -> joy
011011000010010      syringe     wives            -> despair
101001000000000         what    slowed      cell  -> despair
010010000010001       senile                      -> joy
111101100001010        camps   plumage    gazing  -> joy
101101100000000         song   jostled   babyish  -> joy
111110100000010        beard     shant   planets  -> joy
110001000001011        didnt      gate      they  -> joy
101111001000001         bear    absent    frenzy  -> despair
111111100000010      restful    vision   parched  -> joy
011011010000010       obtain   tucking            -> despair
101101000001000         such     purge    lights  -> despair
111011000011010        blame     guide      cars  -> despair
011011000010010      garbage   rolling            -> despair
010011001000000       spines      each            -> despair
010010000010000      surface       his            -> joy
010010000000000        tubes       net            -> joy
011000000000010       strips     thats            -> despair
101101100000010         drug    horror     found  -> joy
010010000000001        newer                      -> joy
111111001011001        trace     alone   briskly  -> despair
010010000010001        broke                      -> joy
100000100100010          may      sort      eyed  -> joy
010000000000001       trying                      -> joy
000010000000001         deal                      -> joy
111011100000110      forests   plucked      nose  -> joy
010010000000000       pinned      pick            -> joy
111101100000000        scarf    handed   flicked  -> joy
110110100001001      sounded        be     boats  -> joy
110000100000010       rights      wild      diet  -> joy
111011100000111       follow    voices      wade  -> joy
111111100010001       remove   choking    pardon  -> joy
100010000010010         gene      want      calm  -> joy
001011000010000         life   doublet            -> despair
111111100010111      gesture   mention   surface  -> joy
110111001011001       battle       age     ladys  -> despair
010010010000001      intends                      -> joy
111111100000001       smokes   collect    keeper  -> joy
101011000010010         gene   limited       dot  -> despair
101001000000000         whod   stained      shin  -> despair
111110100000001       tinned     chest    sooner  -> joy
101111100011010         done    squire   folding  -> joy
101101100101010         junk   shuffle    eighty  -> joy
000011000000000         soon      jail            -> joy
010000001000010       cracks        on            -> despair
011001000000010        banks     games            -> despair
110110100000010      pretend      worn     safer  -> joy
110011100000111       bigger      lean      pure  -> joy
110010100110000       strike       saw      oval  -> joy
111101101101010       blinds    undone    excess  -> joy
011001000000000        salty    babies            -> despair
111011000000001        lived   drained      sank  -> despair
000000000000001         disk                      -> joy
110010100000111       curled      drag      mare  -> joy
011000000000010        north     threw            -> despair
001001000000000         pack     mouth            -> despair
000011000000010         fool      hail            -> joy
010010010010001       orange                      -> joy
011011000000010      pension   stained            -> despair
011011010000000      useless     gazes            -> despair
111111100010101      suicide    bottom     broke  -> joy
111111101000001      learned   account     feast  -> joy
111111100100000        speak   giggled   escaped  -> joy
111101100000010        hills    ragged     brief  -> joy
111110100010010        piece     sling    halves  -> joy
111111100001001       rating    blonde   snowing  -> joy
111111100100010      tatters    vanish   elderly  -> joy
111111000010011       bridge   plastic     slots  -> despair
011011000000000      piebald     cloak            -> despair
011011001001010      closing    unsure            -> despair
111111111001000       insert   incense    dinner  -> joy
010010000010001       futile                      -> joy
011010000000000       washed     talks            -> despair
100101101100001          sir      acid     units  -> despair
111111100000010      brushed    signed   drained  -> joy
101101110000001           if   floated   refined  -> joy
110110100000011       colors      sink   thought  -> joy
111111100000001      talking    shaped   station  -> joy
111111100000000      visions   revoked   boulder  -> joy
101001000000000         send   netting      lens  -> despair
000000000000000         step      born            -> joy
001001000001000         help    future            -> despair
110001000000010        happy      wear       his  -> joy
011011000000010        quiet   worried            -> despair
011011000000000       seated    screen            -> despair
111111110000010      exalted    molded    glared  -> joy
111111101000001      reaches    easier     shoes  -> joy
101100100000010         sets    thrust   shaking  -> joy
111001000100010        flown     moved        if  -> despair
101111110000001         exit     boots   peering  -> joy
110110100000001        needs       dim    joined  -> joy
011011000000010      tickled   vomited            -> despair
111000000000001        throw     shall      sits  -> despair
111001000000010       calmly   gasping      cosy  -> despair
011011001000000        paced   abandon            -> despair
110111000001010      divided       tee     bills  -> joy
111101100000011        brick    patted   vaguely  -> joy
001001000000010         helm    leaked            -> despair
010010000010001        scene                      -> joy
111101100000000        stops     raced     chaos  -> joy
011011000000010      closest    demons            -> despair
101011101000110         teak    unsaid      like  -> joy
111011000000010      drivers    layout      hurl  -> despair
110110000000010       seeing      west   systems  -> joy
110110100010000        smoke      skip     faces  -> joy
101100000000011         dish     shaky     twist  -> despair
010010000010001      capable                      -> joy
010010000000010        began       hug            -> joy
100100100000001         wash      fill     young  -> joy
111011000011001       volume     quite      very  -> despair
001011001010010         cove    either            -> despair
101011000100010         deep    sounds       add  -> despair
101111100100011         heel     legal    object  -> joy
110110100100000       matter      legs   eyebrow  -> joy
101001000000011           by   cleaner      turf  -> despair
111011010000001      insight    bushes      very  -> despair
110010000000011       hinged      much      sexy  -> joy
001001001010000           be   advisor            -> despair
101101100100111         fall     lakes    unable  -> joy
000010000000001         fear                      -> joy
101101100000001         what     faith   speaker  -> joy
111111100000001        stood    sounds   spiders  -> joy
101111100000010         goes   sneaked    lining  -> joy
010010010000001      ecology                      -> joy
111011100100000        teeth   perches      oval  -> joy
111111101110011      message     ought    oxygen  -> joy
011011000000010       having   reaches            -> despair
110001000101010       hungry      rage       end  -> joy
111111100000000      telling   discuss   counted  -> joy
010000000000001      lengths                      -> joy
011011000000010        faces   forests            -> despair
011011010000010      overall   soughed            -> despair
001011000001010         feel     whole            -> despair
100000000000011         hold      lift      plan  -> joy
100111111001001         upon      edge     muted  -> despair
011011000000000        tried   patched            -> despair
110110111100010        owned      ugly    amount  -> despair
001011000000000         took   replied            -> despair
111111100000010      secrets   shallow   closest  -> joy
111111100010010       remove    scream     gaped  -> joy
010010000000000        laden       jug            -> joy
111111100000011      patting   peering    waxing  -> joy
101001000000010         bell    stared      prop  -> despair
100101100001010         luck      wire    slowed  -> joy
011011000000000       gravel    bolted            -> despair
111011000000001      windows   comment      rent  -> despair
011011000001000      prodded    become            -> despair
111111100100100      spewing   snoring    engine  -> joy
010011000000000       yelled      meal            -> joy
111111100000010      painted   viruses     likes  -> joy
101100100100010          nib     stump   archway  -> joy
111111000001001      monster   measure     stars  -> despair
011011000000000       tinged    scored            -> despair
001001000000010         hill   primary            -> despair
011011000000010       loaded    stairs            -> despair
100110010010011         else       fur     gloss  -> joy
111111000001001       family   declare     stank  -> despair
111101000000011        clump     paler    theyll  -> despair
111111100000001      history   blanket   sneered  -> joy
111111100000001      coughed    choked   flatter  -> joy
011011000000010        built    jarred            -> despair
011001000000010        sixty    washes            -> despair
011011001000000      natural   innards            -> despair
111110100000010        doors    switch    formed  -> joy
