010010000000010      slashed      slur            ->  joy    
100000000000001          lay      days       mad  ->  joy    
111011100000011      leaning     wiped      youd  ->  joy    
010010000000001       sidled                      ->  joy    
111011000000010      dignity   wedding      know  ->  despair
110101000001010        fully      tube     third  ->  joy    
111110100000010       sorrow    spends   browsed  ->  joy    
111111110000010       assist     steed   kindled  ->  joy    
111001101000101       sticky   angular      tree  ->  joy    
111111110100111        apart    deemed    income  ->  joy    
010000000000010        cramp       dug            ->  joy    
111011110001111       earned    theyve      wire  ->  joy    
111010000000001      whereby    cracks      hold  ->  despair
111111100010000      visible     means     freak  ->  joy    
111111100001010       breach     phone     diets  ->  joy    
010010010000010       across      bolt            ->  joy    
101111100010010         base   somehow    lazily  ->  joy    
110100101000010        black      odds     loved  ->  despair
000010000010001         pure                      ->  joy    
000001000000010          had      moon            ->  joy    
111101100000001       prying    bolted    border  ->  joy    
011011000000010      mulling   speeded            ->  despair
111010110010011        angle     grunt      mead  ->  joy    
011011000000000      labcoat   fistful            ->  despair
111000100000111        babys     staff      wade  ->  joy    
110010000000001      slapped       mud       wit  ->  joy    
101111000010011         lake    slowed    stalks  ->  despair
101100100000010         lamp    warmly   tangled  ->  joy    
111010000000001       pruned     dying      sets  ->  despair
111111100010011       battle   missing    turned  ->  joy    
011011000010010       blonde    chased            ->  despair
011011001000000      skilled    anyway            ->  despair
111111110110011      embrace    misses     undid  ->  joy    
111111100000001       murmur   chances    taught  ->  joy    
111111000010001       marble     cheek     grips  ->  despair
111101100100010       struck   wishing   appeals  ->  joy    
111001000000011        stern   twisted      want  ->  despair
010010010000001        usual                      ->  joy    
111011000000010      belongs    scored      ring  ->  despair
010011000001000       hissed      cafe            ->  joy    
001001000000010         cats    closet            ->  despair
010010000000001        fault                      ->  joy    
010010000000001      pension                      ->  joy    
111011000000010        broad    shouts      firm  ->  despair
111111100000010      rubbing   therapy    fruits  ->  joy    
111111100010011      believe   cleanly    colors  ->  joy    
101001000000010          sly   snagged      fish  ->  despair
100110100000011         died       hit     safer  ->  joy    
111110100000010      reduced     shirt    makeup  ->  joy    
100111100010000         rose      laid   drawing  ->  joy    
111011000000010      neither     weary      miss  ->  despair
110110000000001        veins      sexy     talks  ->  joy    
101001100100010         days     faces      ages  ->  joy    
111111001000000      readmit    ousted     lists  ->  despair
111111100011000        youre   compute    backed  ->  joy    
111001101000000        wrist   economy      beak  ->  joy    
111001000000001        yanks   closely       lab  ->  despair
111001001000001        trash     every      flaw  ->  despair
011011000000000       sidled   replied            ->  despair
111111100000010      subject     tunic   smelled  ->  joy    
110111110000010        ebbed      moon    manner  ->  joy    
111111000000010        booth     humor     flown  ->  despair
110111101000001       sliver      aunt   begging  ->  despair
111111101000000      stopped    eyeing   bobbing  ->  joy    
111111100001001      fingers   dislike    guided  ->  joy    
010011000000000      telling      soul            ->  joy    
110110100000001        sweet      hilt   softest  ->  joy    
111111100100110      darkest    though   offense  ->  joy    
111111000000000        valor   rinsing     clack  ->  despair
010010000000001       novels                      ->  joy    
000000000000001         task                      ->  joy    
101111000010010         side    vanish     sixty  ->  despair
110110000000000       pruned      hums     crush  ->  joy    
101001000000001         wisp    hollow       toy  ->  despair
110011000000001       vanish      coat      vids  ->  joy    
111111000010001       plague   contact     gifts  ->  despair
111111100000010       guided    theres   shadows  ->  joy    
011011000000010        could    spread            ->  despair
011010000000000       memory   dryness            ->  despair
110100100000110        ranks      tips   granite  ->  joy    
101101000000000         wont    senses     fully  ->  despair
110111100011001        maybe      bile    morons  ->  joy    
100101101001011         dots      once    rested  ->  despair
111111110000011       agency    saying    taller  ->  joy    
111111100001010        sales     where   helpful  ->  joy    
011011000001000       helium    become            ->  despair
111001000000010        bunch   whoever       son  ->  despair
111101100000011        right   spooned   spotted  ->  joy    
000000000000001          why                      ->  joy    
101111000011001         cube     close     folds  ->  despair
010010000000001      carving                      ->  joy    
111111100000010       breach   snoring   getting  ->  joy    
010011000000010      correct      team            ->  joy    
000000000000001         sell                      ->  joy    
000010000010001         pine                      ->  joy    
000000000000000          sun       saw            ->  joy    
111111100000011        metal   running   slammed  ->  joy    
010011011000000        urged      eyes            ->  despair
010000001000000       gently      ends            ->  despair
111111100100010      copying    peered     owned  ->  joy    
